{
    "name": "unify",
    "description": "Automatique installation of the dqe unify service",
    "stack": "heroku-18",
    "addons": [
        {
            "plan": "dqe-one-server:v1-1"
        },
        {
            "plan": "heroku-redis:hobby-dev"
        },
        {
            "plan": "cloudamqp:lemur"
        }
    ],
    "buildpacks": [
        {
            "url": "dqe-software/dqe-one-buildpack"
        },
        {
            "url": "heroku/python"
        },
        {
            "url": "dqe-software/dqe-unify-bsddb3-buildpack"
        }
    ]
}
