{
  "name": "DQE_UNIFY",
  "description": "Automatique installation of the dqe unify service",
  "stack": "heroku-18",
  "addons": [
	{
      "plan": "heroku-redis:hobby-dev",
      "as": "Heroku Redis"
    },
	{
      "plan": "cloudamqp:lemur",
      "as": "CloudAMQP"
    }
  ],
  "buildpacks": [
	{
	  "url": "heroku/python"
	}
  ]
}